# Mongo
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_URL=''
MONGO_DATABASE=''

#Server
SERVER_PORT=1337
SERVER_HOSTNAME="localhost"

# JWT
# to get a JWT_SECRET, you can use a secure random string generator
# or a library like crypto in Node.js
# open a terminal and run the following commands:
# $ node 
# then execute:
# $ require('crypto').randomBytes(64).toString('hex')

JWT_SECRET=''
JWT_EXPIRATION='1h'

REFRESH_TOKEN=''